% \iffalse meta-comment
% !TEX program = XeLaTeX
%
% DO NOT REMOVE THE MARK MANUALLY (used in l3build) -> %^^A [L3BUILD_REPLACED_MARK]
%
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\begingroup
  \def\nameofLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\fmtname\nameofLaTeXe\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip
\keepsilent
\askforoverwritefalse
\preamble

    Copyright (C) 2013-2014 by Xu Cheng <xucheng@me.com>
                  2014-     by hust-latex <https://github.com/hust-latex>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       https://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       https://www.latex-project.org/lppl.txt
    and version 1.3c or later is part of all distributions of LaTeX
    version 2008 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is HUANG Yuxi <hustthesis@hyxi.dev>.

\endpreamble
\postamble

    This work consists of the files \jobname.dtx
              and the derived files \jobname.ins,
                                    \jobname.cls,
                                    \jobname-doc.sty,
                                    \jobname-m.def,
                                    \jobname-d.def,
                                    \jobname.cbx,
                                    \jobname.bbx.

\endpostamble

\generate
  {
%</install>
%<*internal>
    \usedir{source/latex/\jobname}
    \file{\jobname.ins}{\from{\jobname.dtx}{install}}
%</internal>
%<*install>
    \usedir{tex/latex/\jobname}
    \file{\jobname.cls}{\from{\jobname.dtx}{class}}
    \file{\jobname-doc.sty}{\from{\jobname.dtx}{doc-sty}}
    \file{\jobname-m.def}{\from{\jobname.dtx}{def-m}}
    \file{\jobname-d.def}{\from{\jobname.dtx}{def-d}}
    \file{\jobname.cbx}{\from{\jobname.dtx}{cbx}}
    \file{\jobname.bbx}{\from{\jobname.dtx}{bbx}}
  }
\endbatchfile
%</install>
%<*internal>
\fi
%</internal>

%<class|doc-sty|def-m|def-d|cbx|bbx>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesExplClass{hustthesis}
%<doc-sty>\ProvidesExplClass{hustthesis-doc}
%<def-m>\ProvidesExplFile{hustthesis-m.def}
%<def-d>\ProvidesExplFile{hustthesis-d.def}
%<cbx>\ProvidesFile{hustthesis.cbx}[Citation style for the hustthesis class]
%<bbx>\ProvidesFile{hustthesis.bbx}[Bibliography style for the hustthesis class]
%<class|doc-sty|def-m|def-d>  {[LATEST]}{[DEV]} %^^A [L3BUILD_REPLACED_MARK]
%<class>  {Thesis Template for Huazhong University of Science and Technology}
%<doc-sty>  {Documentation for the hustthesis class}
%<def-m>  {Definition file for the hustthesis class in master thesis}
%<def-d>  {Definition file for the hustthesis class in doctoral thesis}
%<*driver>
\documentclass{\jobname}
\usepackage{useclass}
\useclass*[full]{l3doc}
\usepackage{\jobname-doc}
\usepackage{mdframed}
\usepackage[backend=biber,style=hustthesis]{biblatex} % temporary
\begin{filecontents}[overwrite]{\jobname.bib}
@online{zeng2024fduthesis,
  title = {复旦大学论文模板},
  author = {曾, 祥东},
  year = {2017},
  month = feb,
  url = {https://github.com/stone-zeng/fduthesis},
}
\end{filecontents}
\addbibresource{\jobname.bib}

\providecommand{\name}{\jobname}
\providecommand{\clsname}{\cls{\name}}

\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \title{The \clsname.cls Class}
% \author
%   {
%     Huang Yuxi^^A
%     \thanks{
%       \textit{Huang} is his surname.
%     }
%     <^^A
%     \href
%       {mailto:hustthesis@hyxi.dev}
%       {hustthesis@hyxi.dev}^^A
%     >
%   }
% \date{[LATEST] \quad Version [DEV]} ^^A [L3BUILD_REPLACED_MARK]
%
%
% \maketitle
%
% \tableofcontents
%
% \begin{documentation}
%
% \chapter{引言}
%
% 提前致谢 \cls{fduthesis} 的作者曾祥东，本模板的许多设计和实现都是参考了 \cls{fduthesis} 的代码\cite{zeng2024fduthesis}。
%
% \printbibliography
%
% \end{documentation}
%
% \begin{implementation}
%
% \chapter{\clsname{} 代码实现}
%
%    \begin{macrocode}
%<@@=hust>
%<*class>
%    \end{macrocode}
%
% \section{模板预处理}
%
% \subsection{变量声明}
%
% \begin{variable}{
%   \l_@@_tmpa_box,
%   \l_@@_tmpa_clist,
%   \l_@@_tmpa_dim,
%   \l_@@_tmpa_skip,
%   \l_@@_tmpa_tl, \l_@@_tmpb_tl,
% }
% 临时变量。
%    \begin{macrocode}
\box_new:N \l_@@_tmpa_box
\clist_new:N \l_@@_tmpa_clist
\dim_new:N \l_@@_tmpa_dim
\skip_new:N \l_@@_tmpa_skip
\tl_new:N \l_@@_tmpa_tl
\tl_new:N \l_@@_tmpb_tl
%    \end{macrocode}
% \end{variable}
%
%
% \begin{variable}{\g_@@_config_tl}
% 保存配置文件名称。默认为空。
%    \begin{macrocode}
\tl_new:N \g_@@_config_tl
%    \end{macrocode}
% \end{variable}
%
% \subsection{内部函数}
%
% \begin{macro}{\@@_patch_cmd:Nnn,\@@_appto_cmd:Nn}
% 补丁工具，来自 \pkg{ctexpatch} 宏包。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_patch_cmd:Nnn #1#2#3
  {
    \ctex_patch_cmd_once:NnnnTF #1 { } {#2} {#3}
      { } { \ctex_patch_failure:N #1 }
  }
\cs_new_protected:Npn \@@_appto_cmd:Nn #1#2
  {
    \ctex_appto_cmd:NnnTF #1 { } {#2}
      { } { \ctex_patch_failure:N #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_define_fn_style:nn,
%   \@@_define_punct:nn,
%   \@@_define_name:nn,
%   \@@_define_name:nnn}
% 用来定义脚注样式、标点、默认名称的辅助函数。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_define_fn_style:nn #1#2
  { \tl_const:cn { c_@@_fn_style_ #1 _tl } {#2} }
\cs_new_protected:Npn \@@_define_punct:nn #1#2
  { \tl_const:cn { c_@@_ #1 _tl } {#2} }
\cs_new_protected:Npn \@@_define_name:nn #1#2
  { \tl_const:cn { c_@@_name_ #1 _tl } {#2} }
\cs_new_protected:Npn \@@_define_name:nnn #1#2#3
  {
    \tl_const:cn { c_@@_name_ #1 _zh_tl } {#2}
    \tl_const:cn { c_@@_name_ #1 _en_tl } {#3}
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@@_msg_new:nn,
%   \@@_error:n,\@@_error:nn,\@@_error:nx,\@@_error:nnn,\@@_error:nnnn,
%   \@@_warning:n,\@@_warning:nn,\@@_warning:nxx,
%   \@@_info:nx}
% 各种信息函数的缩略形式。
%    \begin{macrocode}
\cs_new:Npn \@@_msg_new:nn { \msg_new:nnn { hustthesis } }
\cs_new:Npn \@@_error:n { \msg_error:nn { hustthesis } }
\cs_new:Npn \@@_error:nn { \msg_error:nnn { hustthesis } }
\cs_new:Npn \@@_error:nx { \msg_error:nnx { hustthesis } }
\cs_new:Npn \@@_error:nnn { \msg_error:nnnn { hustthesis } }
\cs_new:Npn \@@_error:nnnn { \msg_error:nnnnn { hustthesis } }
\cs_new:Npn \@@_warning:n { \msg_warning:nn { hustthesis } }
\cs_new:Npn \@@_warning:nn { \msg_warning:nnn { hustthesis } }
\cs_new:Npn \@@_warning:nxx { \msg_warning:nnxx { hustthesis } }
\cs_new:Npn \@@_info:nx { \msg_info:nnx { hustthesis } }
%    \end{macrocode}
% \end{macro}
%
% \subsection{选项处理}
%
% \subsection{参数载入}
%
% 载入参数配置文件。
%    \begin{macrocode}
\file_input:n { hustthesis-d.def }
\@@_msg_new:nn { load-config-file }
  { You~ are~ loading~ config~ file~ "#1". }
\tl_if_empty:NF \g_@@_config_tl
  {
    \@@_info:nx { load-config-file } { \g_@@_config_tl }
    \file_input:V \g_@@_config_tl
  }
%    \end{macrocode}
%
% \subsection{宏包载入}
%
%    \begin{macrocode}
\LoadClass{ctexbook}
%    \end{macrocode}
%
% 其中 \pkg{utfsym} 宏包不依赖外部字体，使用 \TikZ{} 宏包绘制 \verb|U+2610|:~☐，\verb|U+2611|:~☑，\verb|U+1F5F9|:~\usym{1F5F9} 等符号。
%    \begin{macrocode}
\RequirePackage
  {
    amsmath,
    geometry,
    fancyhdr,
    graphicx,
    longtable,
    caption,
    xcolor,
    utfsym,
  }
%    \end{macrocode}
%
%
% \section{全局样式}
%
% \subsection{页面布局}
% 利用 \pkg{geometry} 宏包设置纸张大小、页面边距以及页眉高度。
%    \begin{macrocode}
\geometry
  {
    paper = a4paper,
    top = 4.5 cm,
    bottom = 2.8 cm,
    left = 2.8 cm,
    right = 2.8 cm,
  }
%    \end{macrocode}
%
% \subsection{字体设置}
%
% \section{封面样式}
%
% \subsection{中文封面}
%
% \begin{variable}{
%   \l_@@_info_title_tl,
%   \l_@@_info_degree_tl,
%   \l_@@_info_author_tl,
%   \l_@@_info_major_tl,
%   \l_@@_info_supervisor_prop,
%   \l_@@_info_date_clist,
%   \l_@@_info_clc_tl,
%   \l_@@_info_student_id_tl,
%   \l_@@_info_school_id_tl,
%   \l_@@_info_secret_tl,
% }
% 声明中文封面信息。
%    \begin{macrocode}
\tl_new:N \l_@@_info_title_tl
\tl_new:N \l_@@_info_degree_tl
\tl_new:N \l_@@_info_author_tl
\tl_new:N \l_@@_info_major_tl
\prop_new:N \l_@@_info_supervisor_prop
\clist_new:N \l_@@_info_date_clist
\tl_new:N \l_@@_info_clc_tl
\tl_new:N \l_@@_info_student_id_tl
\tl_new:N \l_@@_info_school_id_tl
\tl_new:N \l_@@_info_secret_tl
%    \end{macrocode}
% \end{variable}
%
% \subsection{英文封面}
% \begin{variable}{
%   \l_@@_info_title_en_tl,
%   \l_@@_info_author_en_tl,
%   \l_@@_info_major_en_tl,
%   \l_@@_info_supervisor_en_prop,
%   \l_@@_info_date_en_clist,
%   \l_@@_info_degree_en_tl,
% }
%    \begin{macrocode}
\tl_new:N \l_@@_info_title_en_tl
\tl_new:N \l_@@_info_author_en_tl
\tl_new:N \l_@@_info_major_en_tl
\prop_new:N \l_@@_info_supervisor_en_prop
\clist_new:N \l_@@_info_date_en_clist
\tl_new:N \l_@@_info_degree_en_tl
%    \end{macrocode}
% \end{variable}
%
% \subsection{信息录入}
%
% \begin{variable}{\l_@@_info_title_sanitized_tl,\l_@@_info_title_en_sanitized_tl}
% 处理后的论文标题。
%    \begin{macrocode}
\tl_new:N \l_@@_info_title_sanitized_tl
\tl_new:N \l_@@_info_title_en_sanitized_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}{\@@_set_title:nn}
% 设置论文标题，并删除其中的 |\\| 和汉字间的空格。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_set_title:nn #1#2
  {
    \tl_set:cn { l_@@_info_ #1 _tl           } {#2}
    \tl_set:cn { l_@@_info_ #1 _sanitized_tl } {#2}
    \tl_replace_all:cnn { l_@@_info_ #1 _sanitized_tl } { \\ } { ~ }
    \regex_replace_all:nnc
      { \s+ } { \ }
      { l_@@_info_ #1 _sanitized_tl }
    \regex_replace_all:nnc
      { ([\x{4e00}-\x{9fff}]) \s+ ([\x{4e00}-\x{9fff}]) } { \1 \2 }
      { l_@@_info_ #1 _sanitized_tl }
  }
%    \end{macrocode}
% \end{macro}
%
% 定义 |hust/info| 键值类。
%    \begin{macrocode}
\keys_define:nn { hust / info }
  {
%    \end{macrocode}
%
% \begin{macro}{info/title,info/title*}
% 论文题目。以下带星号的项目均表示相应的英文字段。
%    \begin{macrocode}
    title .code:n = { \@@_set_title:nn { title } {#1} },
    title* .code:n = { \@@_set_title:nn { title_en } {#1} },
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/degree,info/degree*}
% 学位类型。中文类型~|info/degree| 分为学术型~|academic|，和专业型~|professional|；英文类型~|info/degree*| 包括文学~|Arts|，理学~|Science|，教育学~|Education|，工学~|Engineering|，法学~|Laws|，医学~|Medicine|，以及其他~|XXX|。
%    \begin{macrocode}
    degree .choices:nn =
      { academic, professional }
      {
        \tl_set_eq:NN \l_@@_info_degree_tl \l_keys_choice_tl
      },
    degree .default:n = { academic },
    degree* .tl_set:N = \l_@@_info_degree_en_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/author,info/author*}
% 学位申请人姓名。
  %    \begin{macrocode}
    author .tl_set:N = \l_@@_info_author_tl,
    author* .tl_set:N = \l_@@_info_author_en_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/major,info/major*}
% 专业名称。
%    \begin{macrocode}
    major .tl_set:N = \l_@@_info_major_tl,
    major* .tl_set:N = \l_@@_info_major_en_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/supervisor,info/supervisor*}
% 指导老师列表。
%    \begin{macrocode}
    supervisor .prop_gput:N = \l_@@_info_supervisor_prop,
    supervisor* .prop_gput:N = \l_@@_info_supervisor_en_prop,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/date,info/date*}
% 论文提交日期。
%    \begin{macrocode}
    date .clist_set:N = \l_@@_info_date_clist,
    date* .clist_set:N = \l_@@_info_date_en_clist,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/clc}
% 中图分类号。
%    \begin{macrocode}
    clc .tl_set:N = \l_@@_info_clc_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/student-id,info/school-id}
% 学号和学校代码。
%    \begin{macrocode}
    student-id .tl_set:N = \l_@@_info_student_id_tl,
    school-id .tl_set:N = \l_@@_info_school_id_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/secret}
% 密级。
%    \begin{macrocode}
    secret .tl_set:N = \l_@@_info_secret_tl,
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
  }
%    \end{macrocode}
%
% \section{扉页样式}
%
% \subsection{答辩委员会页}
%
% \subsection{声明页}
%
% \subsection{目录样式}
%
% \section{正文样式}
%
% \subsection{章节样式}
%
% \section{篇后样式}
%
% \subsection{致谢页}
%
% \subsection{参考文献}
%
% \section{附录样式}
%
% \subsection{答辩委员会决议}
%
% \subsection{成果论文对应关系}
%
% \subsection{中英文缩写对照表}
%
% \subsection{程序代码样式}
%
% \section{模板后处理}
%
% \section{用户接口}
%
% \begin{macro}{info,style}
% 定义元（meta）键值对。
%    \begin{macrocode}
\keys_define:nn { hust }
  {
    info .meta:nn = { hust / info } {#1},
    style .meta:nn = { hust / style } {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% 文档类初始设置。学校代码默认为 |10487|。
%    \begin{macrocode}
\keys_set:nn { hust }
  {
    info =
      {
        degree = { academic },
        secret = none,
        school-id = { 10487 },
        date = { \zhtoday },
        date* = { \month,~ \year },
      }
  }
%    \end{macrocode}
%
% \begin{macro}{\hustsetup}
% 用户设置接口。
%    \begin{macrocode}
\NewDocumentCommand \hustsetup { m }
  { \keys_set:nn { hust } {#1} }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \section{模板参数}
%
%    \begin{macrocode}
%<*def-m|def-d>
%    \end{macrocode}
%
% \subsection{全局常量}
%
% \begin{variable}{\c_@@_name_school_zh_tl, \c_@@_name_school_en_tl}
% 学校名称。
%    \begin{macrocode}
\tl_const:Nn \c_@@_name_school_zh_tl { 华中科技大学 }
\tl_const:Nn \c_@@_name_school_en_tl { Huazhong~ University~ of~ Science~ and~ Technology }
%    \end{macrocode}
% \end{variable}
%
% 常用标点符号，见表~\ref{tab:punctuations}。
%    \begin{macrocode}
\clist_map_inline:nn
  {
    { ideo_comma       } { ^^^^3001 },
    { ideo_full_stop   } { ^^^^3002 },
    { fwid_comma       } { ^^^^ff0c },
    { fwid_full_stop   } { ^^^^ff0e },
    { fwid_colon       } { ^^^^ff1a },
    { fwid_semicolon   } { ^^^^ff1b },
    { fwid_left_paren  } { ^^^^ff08 },
    { fwid_right_paren } { ^^^^ff09 }
  }
  { \@@_define_punct:nn #1 }
%    \end{macrocode}
%
% \begin{table}[ht]
%   \caption{常用标点符号}
%   \label{tab:punctuations}
%   \centering
%   \begin{tabular}{cccc}
%     \toprule
%       \textbf{中文名称} &
%       \textbf{英文名称} &
%       \textbf{符号} &
%       \textbf{Unicode 码位} \\
%     \midrule
%       中文顿号     & Ideographic comma           & ^^^^3001 & U+3001 \\
%       中文句号     & Ideographic full stop       & ^^^^3002 & U+3002 \\
%       中文逗号     & Fullwidth comma             & ^^^^ff0c & U+FF0C \\
%       全角西文句点 & Fullwidth full stop         & ^^^^ff0e & U+FF0E \\
%       中文冒号     & Fullwidth colon             & ^^^^ff1a & U+FF1A \\
%       中文分号     & Fullwidth semicolon         & ^^^^ff1b & U+FF1B \\
%       中文左圆括号 & Fullwidth left parenthesis  & ^^^^ff08 & U+FF08 \\
%       中文右圆括号 & Fullwidth right parenthesis & ^^^^ff09 & U+FF09 \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \begin{variable}{\c_@@_line_spread_fp}
% 设置行距倍数1.5倍。
%    \begin{macrocode}
\fp_const:Nn \c_@@_line_spread_fp { 1.5 }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\c_@@_emptybox_tl, \c_@@_checkbox_tl}
%    \begin{macrocode}
\tl_const:Nn \c_@@_emptybox_tl { ^^^^2610 }
\tl_const:Nn \c_@@_checkbox_tl { ^^^^2611 }
%    \end{macrocode}
% \end{variable}
%
% \subsection{封面页常量}
% \begin{variable}{
%   \c_@@_name_academic_tl,
%   \c_@@_name_professional_tl,
%   \c_@@_name_date_tl,
%   \c_@@_name_clc_tl,
%   \c_@@_name_student_id_tl,
%   \c_@@_name_school_id_tl,
%   \c_@@_name_secret_tl,
%   \c_@@_school_id_tl,
% }
% 中文封面页常量。
%    \begin{macrocode}
\clist_map_inline:nn
  {
    { academic } { 学术型 },
    { professional } { 专业型 },
    { date } { 答辩日期 },
    { clc } { 分类号 },
    { student_id } { 学号 },
    { school_id } { 学校代码 },
    { secret } { 密级 },
  }
  { \@@_define_name:nn #1 }
\tl_const:Nn \c_@@_school_id_tl { 10487 }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{
%   \c_@@_location_tl
% }
% 英文封面页常量。
%    \begin{macrocode}
\tl_const:Nn \c_@@_location_tl
  {
    Huazhong~ University~ of~ Science~ and~ Technology\\
    Wuhan~ 430074,~ P.~ R.~ China
  }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{
%   \c_@@_name_title_zh_tl,
%   \c_@@_name_title_en_tl,
%   \c_@@_name_author_zh_tl,
%   \c_@@_name_author_en_tl,
%   \c_@@_name_major_zh_tl,
%   \c_@@_name_major_en_tl,
%   \c_@@_name_supervisor_zh_tl,
%   \c_@@_name_supervisor_en_tl,
% }
% 中英文页共用常量。
%    \begin{macrocode}
\clist_map_inline:nn
  {
%<def-m>    { title } { A~ Dissertation~ Submitted~ in~ Partial~ Fulfillment~ of~ the~ Requirements~ for~ } { 硕士学位论文 },
%<def-d>    { title } { A~ Dissertation~ Submitted~ in~ Partial~ Fulfillment~ of~ the~ Requirements~ for~ The~ Degree~ of~ Doctor~ of~ } { 博士学位论文 },
%<def-m>    { author } { Candidate } { 学位申请人 },
%<def-d>    { author } { Ph.D.~ Candidate } { 学位申请人 },
    { major } { Major } { 专业 },
    { supervisor } { Supervisor } { 指导老师 },
  }
  { \@@_define_name:nnn #1 }
%    \end{macrocode}
% \end{variable}
%
% \subsection{声明页常量}
%
% \begin{variable}{\c_@@_orig_decl_title_tl, \c_@@_orig_decl_text_tl}
% 独创性声明。
%    \begin{macrocode}
\tl_const:Nn \c_@@_orig_decl_title_tl { 独创性声明 }
\tl_const:Nn \c_@@_orig_decl_text_tl
  {
    本人声明所呈交的学位论文是我个人在导师指导下进行的研究工作及取得的研
    究成果。尽我所知，除文中已经标明引用的内容外，本论文不包含任何其他个人或
    集体已经发表或撰写过的研究成果。对本文的研究做出贡献的个人和集体，均已在
    文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担。
  }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\c_@@_orig_decl_sign_clist}
% 独创性声明签名项目。
%    \begin{macrocode}
\clist_const:Nn \c_@@_orig_decl_sign_clist
  {
    学位论文作者签名：,
    日期：\hspace{2em}年\hspace{1.5em}月\hspace{1.5em}日
  }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\c_@@_auth_decl_title_tl, \c_@@_auth_decl_text_tl}
% 学位论文版权使用授权书。
%    \begin{macrocode}
\tl_const:Nn \c_@@_auth_decl_title_tl { 学位论文版权使用授权书 }
\tl_const:Nn \c_@@_auth_decl_text_tl
  {
    本学位论文作者完全了解学校有关保留、使用学位论文的规定，即：学校有权
    保留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。
    本人授权华中科技大学可以将本学位论文的全部或部分内容编入有关数据库进行检
    索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。
  }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\c_@@_auth_decl_secr_clist, \c_@@_auth_decl_sign_clist}
% 学位论文版权使用授权书填写项目：保密与签名。
%    \begin{macrocode}
\clist_const:Nn \c_@@_auth_decl_secr_clist
  {
    本论文属于,
    保\hspace{1em}密□，在\underline{\hspace{3em}}年解密后适用本授权书。,
    不保密□。,
    （请在以上方框内打“√”）
  }
\clist_const:Nn \c_@@_auth_decl_sign_clist
  {
    学位论文作者签名：,
    指导教师签名：,
    日期：\hspace{2em}年\hspace{1.5em}月\hspace{1.5em}日
  }
%    \end{macrocode}
% \end{variable}
%
% \subsection{摘要页常量}
% \begin{variable}{
%   \c_@@_name_abstract_zh_tl,
%   \c_@@_name_abstract_en_tl,
%   \c_@@_name_keywords_zh_tl,
%   \c_@@_name_keywords_en_tl,
%   \c_@@_sep_keywords_zh_tl,
%   \c_@@_sep_keywords_en_tl,
% }
%    \begin{macrocode}
\clist_map_inline:nn
  {
    { abstract } { Abstract } { 摘要 },
    { keywords } { Key~ words: } { 关键词： },
  }
  { \@@_define_name:nnn #1 }
\tl_const:Nn \c_@@_sep_keywords_zh_tl { ； }
\tl_const:Nn \c_@@_sep_keywords_en_tl { , }
%    \end{macrocode}
% \end{variable}
%
% \subsection{正文常量}
% \begin{variable}{\c_@@_header_tl}
% 页眉。
%    \begin{macrocode}
%<def-m>\tl_const:Nn \c_@@_header_tl { 华~中~科~技~大~学~硕~士~学~位~论~文 }
%<def-d>\tl_const:Nn \c_@@_header_tl { 华~中~科~技~大~学~博~士~学~位~论~文 }
%    \end{macrocode}
% \end{variable}
%
%    \begin{macrocode}
%</def-m|def-d>
%    \end{macrocode}

% \section{文献样式}
%
% \subsection{标注样式}
%
%    \begin{macrocode}
%<*cbx>
%    \end{macrocode}
%
% 临时占位测试。
%    \begin{macrocode}
\RequireCitationStyle{gb7714-2015}
%    \end{macrocode}
%
%    \begin{macrocode}
%</cbx>
%    \end{macrocode}
%
% \subsection{著录样式}
%
%    \begin{macrocode}
%<*bbx>
%    \end{macrocode}
%
% 临时占位测试。
%    \begin{macrocode}
\RequireBibliographyStyle{gb7714-2015}
%    \end{macrocode}
%
%    \begin{macrocode}
%</bbx>
%    \end{macrocode}
%
% \section{文档样式}

%    \begin{macrocode}
%<*doc-sty>
%<@@=hustdoc>
%    \end{macrocode}
%
% \begin{macro}{\@@_patch_cmd:Nnn,\@@_preto_cmd:Nn,\@@_appto_cmd:Nn}
% 补丁工具。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_patch_cmd:Nnn #1#2#3
  {
    \ctex_patch_cmd_once:NnnnTF #1 { } {#2} {#3}
      { } { \ctex_patch_failure:N #1 }
  }
\cs_new_protected:Npn \@@_preto_cmd:Nn #1#2
  {
    \ctex_preto_cmd:NnnTF #1 { } {#2}
      { } { \ctex_patch_failure:N #1 }
  }
\cs_new_protected:Npn \@@_appto_cmd:Nn #1#2
  {
    \ctex_appto_cmd:NnnTF #1 { } {#2}
      { } { \ctex_patch_failure:N #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{\cls{l3doc} 补丁}
%
%<@@=codedoc>
%
% \begin{macro}{\@@_typeset_functions:}
% 减少展开标记（用来表明中英文模板中的不同用法）前的空格。
%    \begin{macrocode}
\__hustdoc_patch_cmd:Nnn \@@_typeset_expandability:
  { & } { & \skip_horizontal:n { -0.5em } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_typeset_functions:,\@@_macro_init:,
%   \@@_macro_dump:}
% 左侧边注的函数列表采用单倍行距。
%    \begin{macrocode}
\__hustdoc_preto_cmd:Nn \@@_typeset_functions:
  { \MacroFont }
\__hustdoc_patch_cmd:Nnn \@@_macro_init:
  { \hbox:n } { \MacroFont \hbox:n }
\__hustdoc_patch_cmd:Nnn \@@_macro_dump:
  { \hbox_unpack_drop:N } { \MacroFont \hbox_unpack_drop:N }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_macro_typeset_one:nN}
% 在 \env{macro} 环境的侧边栏中，\cls{l3doc} 根据命令的长短，分别用
% 普通字体和紧缩字体输出。然而很长的命令还是会超出页边。这里用缩放
% 盒子的手段使得长命令也可正常显示。
%    \begin{macrocode}
\cs_set_protected:Npn \@@_macro_typeset_one:nN #1#2
  {
    \vbox_set:Nn \l_@@_macro_box
      {
        \MacroFont
        \vbox_unpack_drop:N \l_@@_macro_box
        \hbox_set:Nn \l_tmpa_box
          { \@@_print_macroname:nN {#1} #2 }
%    \end{macrocode}
% \tn{marginparwidth} 和 \tn{marginparsep} 分别是边注的宽度及其到版心的距离，
% \tn{la\-bel\-sep} 则是编号盒子右端与条目首行文本之间的距离。
%    \begin{macrocode}
        \dim_set:Nn \l_tmpa_dim
          { \marginparwidth - \labelsep - \marginparsep }
        \dim_compare:nNnT { \box_wd:N \l_tmpa_box } > \l_tmpa_dim
          {
            \box_resize_to_wd_and_ht:Nnn \l_tmpa_box
              { \l_tmpa_dim } { \box_ht:N \l_tmpa_box }
          }
        \hbox_overlap_left:n
          {
            \box_use:N \l_tmpa_box
            \skip_horizontal:n { \marginparsep - \labelsep }
          }
      }
    \int_incr:N \l_@@_macro_int
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{文档层命令}
%
% \begin{macro}{\TeX,\LaTeX,\LaTeXe,
%   \pdfTeX,\pdfLaTeX,\XeTeX,\XeLaTeX,\LuaTeX,\LuaLaTeX,
%   \AmSLaTeX,\TeXLive,\MiKTeX,\BibTeX,\biber,\TikZ}
% \TeX{} 相关标志。
%    \begin{macrocode}
\def\TeX{\hologo{TeX}}
\def\LaTeX{\hologo{LaTeX}}
\def\LaTeXe{\hologo{LaTeXe}}
\def\pdfTeX{\hologo{pdfTeX}}
\def\pdfLaTeX{\hologo{pdfLaTeX}}
\def\XeTeX{\hologo{XeTeX}}
\def\XeLaTeX{\hologo{XeLaTeX}}
\def\LuaTeX{\hologo{LuaTeX}}
\def\LuaLaTeX{\hologo{LuaLaTeX}}
\def\AmSLaTeX{\hologo{AmSLaTeX}}
\def\TeXLive{\TeX\ Live}
\def\MiKTeX{\hologo{MiKTeX}}
\def\BibTeX{\hologo{BibTeX}}
\def\biber{\hologo{biber}}
%    \end{macrocode}
% 该定义来自 \file{pgfmanual-en-macros.tex}。
%    \begin{macrocode}
\def\TikZ{Ti\emph{k}Z}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</doc-sty>
%    \end{macrocode}
%
% \end{implementation}
