% !TEX program  = LuaLaTeX
%% hustthesis.ins
%%
%% Copyright (C) 2013-2014 by Xu Cheng <xucheng@me.com>
%%               2014-2016 by hust-latex <https://github.com/hust-latex>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is hust-latex Organization.
%%
%% This work consists of the files hustthesis.bst, hustthesis.dtx,
%% hustthesis.ins and the derived file hustthesis.cls 
%% along with its document and example files.
%%
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2013-2014 by Xu Cheng <xucheng@me.com>
              2014-2016 by hust-latex <https://github.com/hust-latex>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is hust-latex Organization.

This work consists of the files hustthesis.bst, hustthesis.dtx,
hustthesis.ins and the derived file hustthesis.cls 
along with its document and example files.

\endpreamble


\generate{
    \usedir{tex/latex/\jobname}
    \file{\jobname.cls}{\from{\jobname.dtx}{class}}
    \usedir{doc/latex/\jobname/example}
    \file{\jobname-zh-example.tex}{\from{\jobname.dtx}{example-zh}}
    \file{\jobname-en-example.tex}{\from{\jobname.dtx}{example-en}}
    \usedir{bibtex/bst/\jobname}
    \nopostamble
    \file{\jobname.bst}{\from{\jobname.dtx}{bst}}
    \nopreamble\nopostamble
    \usedir{doc/latex/\jobname/example}
    \file{ref-example.bib}{\from{\jobname.dtx}{example-bib}}
}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space \jobname.cls}
\Msg{* \space\space \jobname.bst}
\Msg{* \space\space hust-title.eps}
\Msg{* \space\space hust-title.pdf}
\Msg{*}
\Msg{* To produce the documentation run the file \jobname.dtx}
\Msg{* through LuaLaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{*********************************************************}

\endbatchfile
