% \iffalse meta-comment
% !TEX program = XeLaTeX
%
% DO NOT REMOVE THE MARK MANUALLY (used in l3build) -> %^^A [L3BUILD_REPLACED_MARK]
%
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\begingroup
  \def\nameofLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\fmtname\nameofLaTeXe\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip
\keepsilent
\askforoverwritefalse
\preamble

    Copyright (C) 2013-2014 by Xu Cheng <xucheng@me.com>
                  2014-     by hust-latex <https://github.com/hust-latex>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       https://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       https://www.latex-project.org/lppl.txt
    and version 1.3c or later is part of all distributions of LaTeX
    version 2008 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is HUANG Yuxi <hustthesis@hyxi.dev>.

\endpreamble
\postamble

    This work consists of the files \jobname.dtx
    and the derived files \jobname.sty and \jobname.ins.

\endpostamble

\generate
  {
%</install>
%<*internal>
    \usedir{source/latex/\jobname}
    \file{\jobname.ins}{\from{\jobname.dtx}{install}}
%</internal>
%<*install>
    \usedir{tex/latex/\jobname}
    \file{\jobname.cls}{\from{\jobname.dtx}{package}}
  }
\endbatchfile
%</install>
%<*internal>
\fi
%</internal>

%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplClass{hustthesis}
%<package>  {[LATEST]}{[DEV]}{Use Classes as Packages} %^^A [L3BUILD_REPLACED_MARK]
%<*driver>
\documentclass{ctexart}
\usepackage{useclass}
\useclass*[full]{l3doc}
\usepackage{mdframed}

\providecommand{\name}{\jobname}
\providecommand{\pkgname}{\pkg{\name}}
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \title{The \pkgname.cls Class}
% \author
%   {
%     Huang Yuxi^^A
%     \thanks{
%       \textit{Huang} is his surname.
%     }
%     <^^A
%     \href
%       {mailto:hustthesis@hyxi.dev}
%       {hustthesis@hyxi.dev}^^A
%     >
%   }
% \date{[LATEST] \quad Version [DEV]} ^^A [L3BUILD_REPLACED_MARK]
%
%
% \maketitle
%
% \tableofcontents
%
% \begin{documentation}
%
% \section{引言}
%
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkgname{} Implementation}
%
%    \begin{macrocode}
%<@@=hustthesis>
%<*package>
\documentclass{ctexart}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
