% \iffalse meta-comment
% !TEX program = XeLaTeX
%
% DO NOT REMOVE THE MARK MANUALLY (used in l3build) -> %^^A [L3BUILD_REPLACED_MARK]
%
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\begingroup
  \def\nameofLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\fmtname\nameofLaTeXe\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip
\keepsilent
\askforoverwritefalse
\preamble

    Copyright (C) 2013-2014 by Xu Cheng <xucheng@me.com>
                  2014-     by hust-latex <https://github.com/hust-latex>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       https://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       https://www.latex-project.org/lppl.txt
    and version 1.3c or later is part of all distributions of LaTeX
    version 2008 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is HUANG Yuxi <hustthesis@hyxi.dev>.

\endpreamble
\postamble

    This work consists of the files \jobname.dtx
              and the derived files \jobname.ins,
                                    \jobname.cls,
                                    \jobname-doc.sty,
                                    \jobname.def.

\endpostamble

\generate
  {
%</install>
%<*internal>
    \usedir{source/latex/\jobname}
    \file{\jobname.ins}{\from{\jobname.dtx}{install}}
%</internal>
%<*install>
    \usedir{tex/latex/\jobname}
    \file{\jobname.cls}{\from{\jobname.dtx}{class}}
    \file{\jobname-doc.sty}{\from{\jobname.dtx}{doc-sty}}
    \file{\jobname.def}{\from{\jobname.dtx}{def}}
  }
\endbatchfile
%</install>
%<*internal>
\fi
%</internal>

%<class|doc-sty|def>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesExplClass{hustthesis}
%<doc-sty>\ProvidesExplClass{hustthesis-doc}
%<def>\ProvidesExplFile{hustthesis.def}
%<class|doc-sty|def>  {[LATEST]}{[DEV]} %^^A [L3BUILD_REPLACED_MARK]
%<class>  {Thesis Template for Huazhong University of Science and Technology}
%<doc-sty>  {Documentation for the hustthesis class}
%<def>  {Definition file for the hustthesis class}
%<*driver>
\documentclass{\jobname}
\usepackage{useclass}
\useclass*[full]{l3doc}
\usepackage{\jobname-doc}
\usepackage{mdframed}

\providecommand{\name}{\jobname}
\providecommand{\clsname}{\cls{\name}}
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \title{The \clsname.cls Class}
% \author
%   {
%     Huang Yuxi^^A
%     \thanks{
%       \textit{Huang} is his surname.
%     }
%     <^^A
%     \href
%       {mailto:hustthesis@hyxi.dev}
%       {hustthesis@hyxi.dev}^^A
%     >
%   }
% \date{[LATEST] \quad Version [DEV]} ^^A [L3BUILD_REPLACED_MARK]
%
%
% \maketitle
%
% \tableofcontents
%
% \begin{documentation}
%
% \chapter{引言}
%
% 提前致谢 \cls{fduthesis} 的作者曾祥东，本模板的许多设计和实现都是参考了 \cls{fduthesis} 的代码。
%
% \end{documentation}
%
% \begin{implementation}
%
% \chapter{\clsname{} 代码实现}
%
%    \begin{macrocode}
%<@@=hust>
%<*class>
%    \end{macrocode}
%
% \section{模板预处理}
%
% \subsection{变量声明}
%
% \begin{variable}{
%   \l_@@_tmpa_box,
%   \l_@@_tmpa_clist,
%   \l_@@_tmpa_dim,
%   \l_@@_tmpa_skip,
%   \l_@@_tmpa_tl, \l_@@_tmpb_tl,
% }
% 临时变量。
%    \begin{macrocode}
\box_new:N \l_@@_tmpa_box
\clist_new:N \l_@@_tmpa_clist
\dim_new:N \l_@@_tmpa_dim
\skip_new:N \l_@@_tmpa_skip
\tl_new:N \l_@@_tmpa_tl
\tl_new:N \l_@@_tmpb_tl
%    \end{macrocode}
% \end{variable}
%
%
% \begin{variable}{\g_@@_config_tl}
% 保存配置文件名称。默认为空。
%    \begin{macrocode}
\tl_new:N \g_@@_config_tl
%    \end{macrocode}
% \end{variable}
%
% \subsection{内部函数}
%
% \begin{macro}{\@@_patch_cmd:Nnn,\@@_appto_cmd:Nn}
% 补丁工具，来自 \pkg{ctexpatch} 宏包。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_patch_cmd:Nnn #1#2#3
  {
    \ctex_patch_cmd_once:NnnnTF #1 { } {#2} {#3}
      { } { \ctex_patch_failure:N #1 }
  }
\cs_new_protected:Npn \@@_appto_cmd:Nn #1#2
  {
    \ctex_appto_cmd:NnnTF #1 { } {#2}
      { } { \ctex_patch_failure:N #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_define_fn_style:nn,
%   \@@_define_punct:nn,
%   \@@_define_name:nn,
%   \@@_define_name:nnn}
% 用来定义脚注样式、标点、默认名称的辅助函数。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_define_fn_style:nn #1#2
  { \tl_const:cn { c_@@_fn_style_ #1 _tl } {#2} }
\cs_new_protected:Npn \@@_define_punct:nn #1#2
  { \tl_const:cn { c_@@_ #1 _tl } {#2} }
\cs_new_protected:Npn \@@_define_name:nn #1#2
  { \tl_const:cn { c_@@_name_ #1 _tl } {#2} }
\cs_new_protected:Npn \@@_define_name:nnn #1#2#3
  {
    \tl_const:cn { c_@@_name_ #1 _zh_tl } {#2}
    \tl_const:cn { c_@@_name_ #1 _en_tl } {#3}
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@@_msg_new:nn,
%   \@@_error:n,\@@_error:nn,\@@_error:nx,\@@_error:nnn,\@@_error:nnnn,
%   \@@_warning:n,\@@_warning:nn,\@@_warning:nxx,
%   \@@_info:nx}
% 各种信息函数的缩略形式。
%    \begin{macrocode}
\cs_new:Npn \@@_msg_new:nn { \msg_new:nnn { hustthesis } }
\cs_new:Npn \@@_error:n { \msg_error:nn { hustthesis } }
\cs_new:Npn \@@_error:nn { \msg_error:nnn { hustthesis } }
\cs_new:Npn \@@_error:nx { \msg_error:nnx { hustthesis } }
\cs_new:Npn \@@_error:nnn { \msg_error:nnnn { hustthesis } }
\cs_new:Npn \@@_error:nnnn { \msg_error:nnnnn { hustthesis } }
\cs_new:Npn \@@_warning:n { \msg_warning:nn { hustthesis } }
\cs_new:Npn \@@_warning:nn { \msg_warning:nnn { hustthesis } }
\cs_new:Npn \@@_warning:nxx { \msg_warning:nnxx { hustthesis } }
\cs_new:Npn \@@_info:nx { \msg_info:nnx { hustthesis } }
%    \end{macrocode}
% \end{macro}
%
% \subsection{选项处理}
%
% \subsection{参数载入}
%
% 载入参数配置文件。
%    \begin{macrocode}
\file_input:n { hustthesis.def }
\@@_msg_new:nn { load-config-file }
  { You~ are~ loading~ config~ file~ "#1". }
\tl_if_empty:NF \g_@@_config_tl
  {
    \@@_info:nx { load-config-file } { \g_@@_config_tl }
    \file_input:V \g_@@_config_tl
  }
%    \end{macrocode}
%
% \subsection{宏包载入}
%
%    \begin{macrocode}
\LoadClass{ctexbook}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage
  {
    amsmath,
    geometry,
    fancyhdr,
    graphicx,
    longtable,
    caption,
    xcolor,
  }
%    \end{macrocode}
%
%
% \section{全局样式}
%
% \subsection{页面布局}
% 利用 \pkg{geometry} 宏包设置纸张大小、页面边距以及页眉高度。
%    \begin{macrocode}
\geometry
  {
    paper = a4paper,
    top = 4.5 cm,
    bottom = 2.8 cm,
    left = 2.8 cm,
    right = 2.8 cm,
  }
%    \end{macrocode}
%
% \subsection{字体设置}
%
% \section{封面样式}
%
% \section{扉页样式}
%
% \subsection{目录样式}
%
% \section{正文样式}
%
% \subsection{章节样式}
%
% \section{篇后样式}
%
% \subsection{参考文献}
%
% \section{模板后处理}
%
% \section{用户接口}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \section{模板参数}
%
%    \begin{macrocode}
%<*def>
%    \end{macrocode}
%
% \subsection{全局常量}
%
% \begin{variable}{\c_@@_school_zh_tl, \c_@@_school_en_tl}
% 学校名称。
%    \begin{macrocode}
\tl_const:Nn \c_@@_school_zh_tl { 华中科技大学 }
\tl_const:Nn \c_@@_school_en_tl { Huazhong~ University~ of~ Science~ and~ Technology }
%    \end{macrocode}
% \end{variable}
%
%
%    \begin{macrocode}
%</def>
%    \end{macrocode}
%
% \section{文档样式}

%    \begin{macrocode}
%<*doc-sty>
%<@@=hustdoc>
%    \end{macrocode}
%
% \begin{macro}{\@@_patch_cmd:Nnn,\@@_preto_cmd:Nn,\@@_appto_cmd:Nn}
% 补丁工具。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_patch_cmd:Nnn #1#2#3
  {
    \ctex_patch_cmd_once:NnnnTF #1 { } {#2} {#3}
      { } { \ctex_patch_failure:N #1 }
  }
\cs_new_protected:Npn \@@_preto_cmd:Nn #1#2
  {
    \ctex_preto_cmd:NnnTF #1 { } {#2}
      { } { \ctex_patch_failure:N #1 }
  }
\cs_new_protected:Npn \@@_appto_cmd:Nn #1#2
  {
    \ctex_appto_cmd:NnnTF #1 { } {#2}
      { } { \ctex_patch_failure:N #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{\cls{l3doc} 补丁}
%
%<@@=codedoc>
%
% \begin{macro}{\@@_typeset_functions:}
% 减少展开标记（用来表明中英文模板中的不同用法）前的空格。
%    \begin{macrocode}
\__hustdoc_patch_cmd:Nnn \@@_typeset_expandability:
  { & } { & \skip_horizontal:n { -0.5em } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_typeset_functions:,\@@_macro_init:,
%   \@@_macro_dump:}
% 左侧边注的函数列表采用单倍行距。
%    \begin{macrocode}
\__hustdoc_preto_cmd:Nn \@@_typeset_functions:
  { \MacroFont }
\__hustdoc_patch_cmd:Nnn \@@_macro_init:
  { \hbox:n } { \MacroFont \hbox:n }
\__hustdoc_patch_cmd:Nnn \@@_macro_dump:
  { \hbox_unpack_drop:N } { \MacroFont \hbox_unpack_drop:N }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_macro_typeset_one:nN}
% 在 \env{macro} 环境的侧边栏中，\cls{l3doc} 根据命令的长短，分别用
% 普通字体和紧缩字体输出。然而很长的命令还是会超出页边。这里用缩放
% 盒子的手段使得长命令也可正常显示。
%    \begin{macrocode}
\cs_set_protected:Npn \@@_macro_typeset_one:nN #1#2
  {
    \vbox_set:Nn \l_@@_macro_box
      {
        \MacroFont
        \vbox_unpack_drop:N \l_@@_macro_box
        \hbox_set:Nn \l_tmpa_box
          { \@@_print_macroname:nN {#1} #2 }
%    \end{macrocode}
% \tn{marginparwidth} 和 \tn{marginparsep} 分别是边注的宽度及其到版心的距离，
% \tn{la\-bel\-sep} 则是编号盒子右端与条目首行文本之间的距离。
%    \begin{macrocode}
        \dim_set:Nn \l_tmpa_dim
          { \marginparwidth - \labelsep - \marginparsep }
        \dim_compare:nNnT { \box_wd:N \l_tmpa_box } > \l_tmpa_dim
          {
            \box_resize_to_wd_and_ht:Nnn \l_tmpa_box
              { \l_tmpa_dim } { \box_ht:N \l_tmpa_box }
          }
        \hbox_overlap_left:n
          {
            \box_use:N \l_tmpa_box
            \skip_horizontal:n { \marginparsep - \labelsep }
          }
      }
    \int_incr:N \l_@@_macro_int
  }
%    \end{macrocode}
% \end{macro}
%
%
%    \begin{macrocode}
%</doc-sty>
%    \end{macrocode}
%
% \end{implementation}
